q-component q-w3css-modal {
  div.w3-modal {
      div.w3-modal-content.w3-card-4.w3-animate-zoom {
        style {  max-width: 70vw; }
        div.w3-center {
          br {}
          span.w3-button.w3-xlarge.w3-hover-red.w3-display-topright {
            onclick { this.parentElement.parentElement.parentElement.style.display='none'; }
            title: "Close Modal";
            html { &times; }
          }

          slot { title }
        }
        div.w3-container {
          slot { main }

        }
        slot { footer }
      }
    }
}

q-component q-tab-navbar {
  nav {
    div.nav.nav-tabs.mb-3 {
      id: "nav-tab";
      role: "tablist";
      slot { tab-buttons }
    }
  }
}


q-component q-tab-navbutton {
  button.nav-link {
    data-bs-toggle: "tab";
    type: "button";
    role: "tab";
    aria-selected: "false";
    tabindex: "-1";
    tab-pane: "";
    onclick {
      const rawPane = (this.getAttribute('tab-pane') || '').trim();
      const paneId = rawPane.replace(/^#/, '');
      if (!paneId) return;
      const targetSelector = '#' + paneId;

      this.setAttribute('data-bs-target', targetSelector);
      this.setAttribute('aria-controls', paneId);
      this.id = paneId + '-tab';

      const tabList = this.parentElement;
      if (tabList) {
        tabList.querySelectorAll('.nav-link').forEach((button) => {
          button.classList.remove('active');
          button.setAttribute('aria-selected', 'false');
          button.setAttribute('tabindex', '-1');
        });
      }

      this.classList.add('active');
      this.setAttribute('aria-selected', 'true');
      this.removeAttribute('tabindex');

      let scope = tabList ? tabList.parentElement : this.parentElement;
      while (scope && !scope.querySelector('.tab-content')) {
        scope = scope.parentElement;
      }

      const paneRoot = (scope && scope.querySelector('.tab-content')) || document;
      paneRoot.querySelectorAll('.tab-pane').forEach((pane) => {
        pane.classList.remove('active');
        pane.classList.remove('show');
      });

      let targetPane = paneRoot.querySelector(targetSelector);
      if (!targetPane) {
        paneRoot.querySelectorAll('.tab-pane').forEach((pane) => {
          const paneRef = (pane.getAttribute('tab-pane') || '').trim().replace(/^#/, '');
          if (!targetPane && paneRef === paneId) {
            targetPane = pane;
          }
        });
      }
      if (!targetPane) {
        targetPane = document.querySelector(targetSelector);
      }
      if (!targetPane) {
        document.querySelectorAll('.tab-pane').forEach((pane) => {
          const paneRef = (pane.getAttribute('tab-pane') || '').trim().replace(/^#/, '');
          if (!targetPane && paneRef === paneId) {
            targetPane = pane;
          }
        });
      }
      if (targetPane) {
        if (!targetPane.id) {
          targetPane.id = paneId;
        }
        targetPane.classList.add('active');
        targetPane.classList.add('show');
        targetPane.setAttribute('aria-labelledby', this.id);
      }
    }
    slot { tab-label }
  }
}
q-component q-tab-pane {
  div.tab-pane.fade {
    role: "tabpanel";
    tab-pane: "";
    slot { pane-content }
  }
}

q-component q-tab-content {
  div.tab-content {
    id: "nav-tabContent";
    slot { panes }
  }
}

q-component q-tab-widget {
  div.bd-example.m-0.border-0 {
    slot { main }
  }
}

q-component q-abstract-tab-widget {
  q-tab-widget.m0 {
    nav,div.nav.nav-tabs.mb-3 {
      id: "nav-tab";
      role: "tablist";

      button.nav-link.active {
        id: "nav-home-tab";
        data-bs-toggle: "tab";
        data-bs-target: "#nav-home";
        role: "tab";
        aria-controls: "nav-home";
        aria-selected: "true";
        onclick {
          const targetSelector = (this.getAttribute('data-bs-target') || '').trim();
          if (!targetSelector) return;

          const paneId = targetSelector.replace(/^#/, '');
          const tabList = this.parentElement;
          if (tabList) {
            tabList.querySelectorAll('.nav-link').forEach((button) => {
              button.classList.remove('active');
              button.setAttribute('aria-selected', 'false');
              button.setAttribute('tabindex', '-1');
            });
          }

          this.classList.add('active');
          this.setAttribute('aria-selected', 'true');
          this.removeAttribute('tabindex');

          let scope = tabList ? tabList.parentElement : this.parentElement;
          while (scope && !scope.querySelector('.tab-content')) {
            scope = scope.parentElement;
          }

          const paneRoot = (scope && scope.querySelector('.tab-content')) || document;
          paneRoot.querySelectorAll('.tab-pane').forEach((pane) => {
            pane.classList.remove('active');
            pane.classList.remove('show');
          });

          const targetPane = paneRoot.querySelector(targetSelector) || document.querySelector(targetSelector);
          if (targetPane) {
            targetPane.classList.add('active');
            targetPane.classList.add('show');
            targetPane.setAttribute('aria-labelledby', this.id || (paneId + '-tab'));
          }
        }
        slot { button-1 }
      }

      button.nav-link {
        id: "nav-profile-tab";
        data-bs-toggle: "tab";
        data-bs-target: "#nav-profile";
        role: "tab";
        aria-controls: "nav-profile";
        aria-selected: "false";
        tabindex: "-1";
        onclick {
          const targetSelector = (this.getAttribute('data-bs-target') || '').trim();
          if (!targetSelector) return;

          const paneId = targetSelector.replace(/^#/, '');
          const tabList = this.parentElement;
          if (tabList) {
            tabList.querySelectorAll('.nav-link').forEach((button) => {
              button.classList.remove('active');
              button.setAttribute('aria-selected', 'false');
              button.setAttribute('tabindex', '-1');
            });
          }

          this.classList.add('active');
          this.setAttribute('aria-selected', 'true');
          this.removeAttribute('tabindex');

          let scope = tabList ? tabList.parentElement : this.parentElement;
          while (scope && !scope.querySelector('.tab-content')) {
            scope = scope.parentElement;
          }

          const paneRoot = (scope && scope.querySelector('.tab-content')) || document;
          paneRoot.querySelectorAll('.tab-pane').forEach((pane) => {
            pane.classList.remove('active');
            pane.classList.remove('show');
          });

          const targetPane = paneRoot.querySelector(targetSelector) || document.querySelector(targetSelector);
          if (targetPane) {
            targetPane.classList.add('active');
            targetPane.classList.add('show');
            targetPane.setAttribute('aria-labelledby', this.id || (paneId + '-tab'));
          }
        }
        slot { button-2 }
      }

      button.nav-link {
        id: "nav-contact-tab";
        data-bs-toggle: "tab";
        data-bs-target: "#nav-contact";
        role: "tab";
        aria-controls: "nav-contact";
        aria-selected: "false";
        tabindex: "-1";
        onclick {
          const targetSelector = (this.getAttribute('data-bs-target') || '').trim();
          if (!targetSelector) return;

          const paneId = targetSelector.replace(/^#/, '');
          const tabList = this.parentElement;
          if (tabList) {
            tabList.querySelectorAll('.nav-link').forEach((button) => {
              button.classList.remove('active');
              button.setAttribute('aria-selected', 'false');
              button.setAttribute('tabindex', '-1');
            });
          }

          this.classList.add('active');
          this.setAttribute('aria-selected', 'true');
          this.removeAttribute('tabindex');

          let scope = tabList ? tabList.parentElement : this.parentElement;
          while (scope && !scope.querySelector('.tab-content')) {
            scope = scope.parentElement;
          }

          const paneRoot = (scope && scope.querySelector('.tab-content')) || document;
          paneRoot.querySelectorAll('.tab-pane').forEach((pane) => {
            pane.classList.remove('active');
            pane.classList.remove('show');
          });

          const targetPane = paneRoot.querySelector(targetSelector) || document.querySelector(targetSelector);
          if (targetPane) {
            targetPane.classList.add('active');
            targetPane.classList.add('show');
            targetPane.setAttribute('aria-labelledby', this.id || (paneId + '-tab'));
          }
        }
        slot { button-3 }
      }
    }

    div.tab-content {
      id: "nav-tabContent";

      div.tab-pane.fade.active.show {
        id: "nav-home";
        role: "tabpanel";
        aria-labelledby: "nav-home-tab";
        slot { pane-1 }
      }
      div.tab-pane.fade {
        id: "nav-profile";
        role: "tabpanel";
        aria-labelledby: "nav-profile-tab";
        slot { pane-2 }
      }
      div.tab-pane.fade {
        id: "nav-contact";
        role: "tabpanel";
        aria-labelledby: "nav-contact-tab";
        slot { pane-3 }
      }
    }
  }
}

q-component my-tab-widget {
  q-abstract-tab-widget {
    button-1 {
      slot { button-1 }
    }
    button-2 {
      slot { button-2 }
    }
    button-3 {
      slot { button-3 }
    }
    pane-1 {
      slot { pane-1 }
    }
    pane-2 {
      slot { pane-2 }
    }
    pane-3 {
      slot { pane-3 }
    }
  }
}
